{
  "name": "top-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.7",
    "nodemon": "^2.0.2",
    "pg": "^8.2.1",
    "uuid": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiamco/top-news-newsletter.git"
  },
  "bugs": {
    "url": "https://github.com/kiamco/top-news-newsletter/issues"
  },
  "homepage": "https://github.com/kiamco/top-news-newsletter#readme"
}
